{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^16.2.1",
    "csv": "^6.3.1",
    "dotenv": "^16.4.5",
    "mongodb": "^5.0"
  }
}
